VITE_SUPABASE_PROJECT_ID="kzgrrqabijoikoyjlxmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Z3JycWFiaWpvaWtveWpseG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDgwNjYsImV4cCI6MjA2OTc4NDA2Nn0.looientnSmtUf-PbEO4gZ97Zpnh_uC7TXTrhQVJ5jvs"
VITE_SUPABASE_URL="https://kzgrrqabijoikoyjlxmu.supabase.co"
