services:
  web:
    image: ghcr.io/dzo4e2250/nikermanas-ancient-tome:latest
    container_name: nikermanas-web
    restart: unless-stopped
    ports:
      - "5678:80"

  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 300 nikermanas-web
